  choparp

  choparp は簡易 proxy arp サーバです。

  下図のような VLSM ネットワークがあった場合、R1 や H1 は、直接接続さ
れている subnet A (172.21.139.0/24) 以外に subnet B (172.21.139.32/28) 
の経路情報も持つ必要があります。

  +----+                            +----+
  | R1 |                            | H1 |
  +-+--+                            +----+
    | 172.21.139.1                    | 172.21.139.96
    |                                 |
  --+--------+------------------------+--------------- subnet A
             |                                   172.21.139.0/24
             | 172.21.139.2
           +----+
           | R2 |
           +----+
             | 172.21.139.33
             |
       ------+-----------------+---------------------- subnet B
                               |                 172.21.139.32/28
                               | 172.21.139.33
                             +----+
                             | H2 |
                             +----+

  何らかの要因により、このような経路情報を持つことができない場合には、
R1 や H1 は subnet B 上のホストも subnet A 上に存在すると認識します。
この場合、例えば H1 が H2 へ通信を開始する際には、H1 は H2 を直接接続
されたネットワーク (subnet A) 上に存在すると認識し、リンクレベルアドレ
ス (Ethernet アドレス) を得る為に H2 に対して ARP 要求を発行します。し
かし、この ARP 要求は subnet B には届かないために失敗し、H1 と H2 は通
信できません。

  choparp は、このような場合に R2 で H2 に対する ARP 要求に対して、R2 
が H2 であるかのように応答します。これによって、subnet A 上のホストは 
H2 宛のパケットを R2 に送信することになります。R2 に到着したパケットは
通常の経路制御によって H2 に配送され、通信が成立します。
  これは、RFC1027 の proxy ARP と同様の手法です。

  上記の例の場合、choparp は R2 上で動作します。インターフェイスとして 
172.21.139.2 側のインターフェイスを指定し、応答するネットワークとして 
172.21.139.32 netmask 255.255.255.240 を指定します。
  当然の事ながら、172.21.139.32 と 172.21.139.47 は、それぞれ subnet B 
と subnet B の broadcast address を表すのに利用されているため、IP アド
レスとしては利用できません。
--
17 Jun 1997  Takamichi Tateoka (tate@spa.is.uec.ac.jp)
